name: pcm_mobile
description: "Pickleball Club Management - Mobile App"
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ^3.10.7

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.8
  
  # HTTP & API
  dio: ^5.4.0
  
  # State Management
  provider: ^6.1.1
  
  # Navigation
  go_router: ^13.1.0
  
  # Secure Storage
  flutter_secure_storage: ^9.0.0
  
  # SignalR (Real-time)
  signalr_netcore: ^1.3.7
  
  # UI Components
  table_calendar: ^3.1.1
  fl_chart: ^0.66.2
  cached_network_image: ^3.3.1
  image_picker: ^1.0.7
  shimmer: ^3.0.0
  
  # Utils
  intl: ^0.19.0
  shared_preferences: ^2.2.2
  
  # Icons
  font_awesome_flutter: ^10.7.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^6.0.0

flutter:
  uses-material-design: true
  
  assets:
    - assets/images/
    - assets/icons/
